{
  "playlists": [
    {
      "url": "https://ranapkbd.site/RANAPK33y/TVD/tvd.m3u",
      "searchTags": [
        "telugu",
        "zee cinemalu",
        "maa",
        "gemini",
        "starsportstelugu"
      ]
    }
  ]
}
 
